 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #462E32;
active-foreground: #FCECD3;
normal-background: #070000;
normal-foreground: #FCECD3;
urgent-background: #3E9DB9;
urgent-foreground: #FCECD3;

alternate-active-background: #499A93;
alternate-active-foreground: #FCECD3;
alternate-normal-background: #070000;
alternate-normal-foreground: #FCECD3;
alternate-urgent-background: #070000;
alternate-urgent-foreground: #FCECD3;

selected-active-background: #462E32;
selected-active-foreground: #FCECD3;
selected-normal-background: #F3DCB8;
selected-normal-foreground: #FCECD3;
selected-urgent-background: #3E9DB9;
selected-urgent-foreground: #FCECD3;

background-color: #070000;
background: rgba(0,0,0,0.7);
foreground: #F3DCB8;
border-color: #462E32;
}

